.location {
  padding-top: 47px;
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
}

.location__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-row-gap: 20px;
  grid-column-gap: 17px;
  padding: 0;
  margin: 0;
  justify-content: center;
  list-style-type: none;
}
