.profile {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;
  display: flex;
  align-items: center;
}
.profile__pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 24px;
}

.profile__content {
  display: grid;
  grid-template-areas: "name edit" "subtitle subtitle";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__name {
  grid-area: "name";
  color: #fff;
  margin: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.2;
}
.profile__edit-button {
  background: transparent url(../images/pencil-icon.svg) center no-repeat;
  grid-area: "edit";
  border: #545454 1px solid;
  width: 24px;
  height: 24px;
  margin-left: 18px;
  margin-right: 5px;
  align-self: center;
}

.profile__edit-button:hover {
  opacity: 0.5;
}

.profile__subtitle {
  grid-area: "subtitle";
  color: #fff;
  padding-top: 7px;
  margin: 0;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  border: #545454 1px solid;
  border-radius: 2px;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__add-button:hover {
  opacity: 0.5;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__content {
    grid-template-columns: minmax(auto, 282px) auto;
    justify-items: center;
  }
  .profile__pic {
    margin: 0;
    margin-bottom: 26px;
    padding-left: 0;
  }

  .profile__name {
    font-size: 22px;
  }
  .profile__edit-button {
    margin: 0;
  }

  .profile__subtitle {
    font-size: 14px;
    margin-bottom: 36px;
  }
  .profile__add-button {
    margin: 0;
    width: 282px;
  }
}
